# C-TelInfo

./: README.md  final-project.sln
BL/: BL.csproj  CallsBL.cs  CompaniesBL.cs  ContributionBL.cs  ICallsBL.cs  ICompaniesBL.cs  IContributionBL.cs  IPhone_numbersBL.cs  ITelephonistBL.cs  ITelephonistCompaniesBL.cs  Mail.cs  Phone_numbersBL.cs  SendMail.cs  TelephonistBL.cs  TelephonistCompaniesBL.cs  Text_Decoding1.cs
DAL/: CallsDAL.cs  CompaniesDAL.cs  ContributionDAL.cs  DataBaseList.cs  ICallsDAL.cs  ICompaniesDAL.cs  IContributionDAL.cs  IPhone_numbersDAL.cs  ITelephonistCompaniesDAL.cs  ITelephonistDAL.cs  Phone_numbersDAL.cs  TelephonistCompaniesDAL.cs  TelephonistDAL.cs  user1.txt
DAL/models/: CUSERS1DESKTOPDATABASEMARKETINMDFContext.cs  Calls.cs  (+5 more)
DataObject/: AgreenentsAndRefusalWord.cs  AutoMapperProfile.cs  CallsDTO.cs  CompaniesDTO.cs  ContributionDTO.cs  Identification_timeWord.cs  LeadsAndCallsDTO.cs  NumberWord.cs  Phone_numbersDTO.cs  Respons.cs  Status.cs  TelephonistCompaniesDTO.cs  TelephonistDTO.cs  TelephonistInCompanyDetails.cs  TimeWord.cs  Word.cs  leadDTO.cs
final-project/: Program.cs  Startup.cs  final-project.csproj
final-project/Controllers/: All_employees.cs  CallsController.cs  CompaniesController.cs  ContributionController.cs  Phone_numbersController.cs  SendMailController.cs  TelephonistCompaniesController.cs  TelephonistController.cs  Text_decodingController.cs  uplodeController.cs
final-project/Properties/: launchSettings.json
final-project/wwwroot/lead/: leadsList.csv  phone_number1.csv  phone_number10.csv  phone_number11.csv
